.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}

@media (min-width: 700px) {
  .features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.features-card {
  padding: 1rem;
  /* Comment out opacity: 0 if you are removing the animations */
  opacity: 0;
  text-align: center;
}

@media (min-width: 900px) {
  .features-card {
    margin: 0;
  }
}

.features-icon {
  margin-bottom: 2rem;
  text-align: center;
}

.features-icon i {
  font-size: 4rem;
}

.features-text h2 {
  font-size: 1.5rem;
  margin-top: 0;
  line-height: 1.25;
  color: white;
}

.features-text p {
  font-size: 0.9rem;
}

.features-card:nth-child(1) {
  animation: fadeInUp 600ms ease-in-out forwards;
}

.features-card:nth-child(2) {
  animation: fadeInUp 600ms 300ms ease-in-out forwards;
}

.features-card:nth-child(3) {
  animation: fadeInUp 600ms 600ms ease-in-out forwards;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
